\documentclass{article}
\usepackage{revy}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[danish]{babel}

\revyname{DIKUrevy}
\revyyear{2024}
\version{1.0}
\eta{0:00}                      % ÆNDR HÉR
\status{1/7}                   % ÆNDR HÉR
% 1 = Der er en idé.
% 2 = Der er skrevet store dele, men mangler stadig linjer.
% 3 = Skrevet færdig, men trænger til en del opstramning.
% 4 = Færdigskrevet og god nok til at komme på scenen, man kan stadig forbedres.
% 5 = Alt fungerer godt, selv hvis vi ikke tweaker mere overhovedet.
% 6 = Grundigt poleret: Alle linjer fungerer godt. Intet overflødigt. Tempoet er godt, og slutningen er stærk.
% 7 = Super velpoleret. Nærmest umuligt at forbedre en eneste linje.

\title{Navn}                   % ÆNDR HÉR
\author{Forfattere}  % ÆNDR HÉR
\melody{Sang af Kunstner}     % ÆNDR HÉR

% FILNAVN ER akt-rækkefølge-navn LOWERCASE UDEN SYMBOLER
% Se https://github.com/dikurevy/Public-Archive for inspiration

\begin{document}                
\maketitle
\section*{Noter}                % ÆNDR HEREFTER
Eventuel beskrivelse.

\begin{roles}
\role{A}[Skuespiller] Rollebeskrivelse
\role{X}[Navn] Instruktør
\end{roles}

\begin{props}
    \prop{Rekvisit} a
\end{props}

\newpage%
\begin{sketch}
\says{A}[råbende] Skriv replik her, eller slet hele sketch-environment.
\scene{(Her er en scenebeskrivelse. \textbf{A} bevæger sig mod publikum.)}
\says{A} \act{Her gør en skuespiller noget.}
\end{sketch}

% Insert divider
\smallskip\hfil\rule{6cm}{0.1mm}\medskip\par
\newpage

\begin{song}
[Vers 1]
\sings{G}%
Der er et yndigt land
\end{song}

% Du vil måske opdele i vers, bro (pre-chorus), omkvæd, og kontraststykke (c-stykke), men det er ikke et krav.
% Det vigtige er, at dem, der skal opføre det printede manus, kan finde den information, de søger.
\end{document}