\documentclass{article}
\usepackage{revy}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[danish]{babel}

\revyname{DIKUrevy}
\revyyear{2024}
\version{1.0}
\eta{4:00}                      
\status{Done}                  

\title{27 siders død}
\author{Filippa Biil, Casper Frandsen, Jóhann Utne}
\melody{The Attack Of The Dead Men
 af Sabaton}

\begin{document}                
\maketitle
\section*{Noter}                % ÆNDR HEREFTER
Introstykket og kor-stykket kan godt slettes. Koret kan evt. synges af bandet

\begin{roles}
\role{S2}[Schilling] Sanger
\role{S1}[Filippa] Sanger
\role{D1}[Therese] Dans
\role{D2}[Marcus] Dans
\role{X}[Johnson] Instruktør
\end{roles}

\begin{props}
    %\prop{}
    \prop{}
\end{props}

\newpage%
\begin{sketch}
\says{S} Hej allesammen! Så her i efteråret havde jeg eksamen i et kursus der hedder AP. Så jeg har lavet den her lille sang om hvad jeg tænker vi alle oplevede under AP eksamen.
\scene{(metal-forstykket på sangen begynder at spille.)}
\says{S} \textit{(river trøjen af)}
\end{sketch}

% Insert divider
%\smallskip\hfil\rule{6cm}%{0.1mm}\medskip\par
%\clearpage

\begin{song}
[Vers 1] 
\sings{S1} koldsved på din ryg
Svingninger i dit blodtryk
Glem alt om hvad der er skønt
AP eksamen er begyndt
27 siders død
Er nu havnet i dit skød
Din viden rækker ik’ så langt
Så du afleverer blankt

[Bro]
\sings{S1} Og dér ta’r du AP eksamen igen

[Omkvæd]
\sings{S2} Filinski si’r den ikke slem
Og du bru’r 80 timer på den
Men du skal til reeksamen
Forsøg igen
Dump igen
Søg igen

\sings{S1} Filinski si’r den ikke slem
Og du bru’r 80 timer på den
Men du skal til reeksamen
Forsøg igen
Dump igen
Søg igen

[Vers 2]
\sings{S2} Forsøg to, i gang
Fatter intet af Erlang 
Kører dine test, der står
Noget som du ik’ forstår
Monaden er ikke klar
Så du kan ik’ gå herfra
Frustrationen bli’r til gråd
Over alt du ik’ forstod

[Bro]
\sings{S2} Og dér ta’r du AP eksamen igen

[Omkvæd]
\sings{S1} Filinski si’r den ikke slem
Og du bru’r 80 timer på den
Men du skal til reeksamen
Forsøg igen
Dump igen
Søg igen

\sings{S2} Filinski si’r den ikke slem
Og du bru’r 80 timer på den
Men du skal til reeksamen
Forsøg igen
Dump igen
Søg igen

[Bro]
\sings{S1} Og dér ta’r du AP eksamen igen

[Omkvæd]
\sings{S2} Filinski si’r den ikke slem
Og du bru’r 80 timer på den
Men du skal til reeksamen
Forsøg igen
Dump igen
Søg igen

\sings{S1} Filinski si’r den ikke slem
Og du bru’r 80 timer på den
Men du skal til reeksamen
Forsøg igen
Dump igen
Søg igen

\sings{s1 og s2}
\sings{S} Filinski  sagd-e den var nem
\sings{K} (Kan ik’ tage AP eksamen igen og igen)
\sings{S} Brugte 4 forsøg på den
Skal ik’ til eksam’n igen
Gå i seng
Græd igen
Stakkels ven
Eksamen var ikke nem
Du har ik’ fler for-søg igen
\sings{K} (Har ik’ fler forsøg igen)
\sings{S} Så må du DNUR min ven
Gå i seng
Kom ikke
her igen



\end{song}
\end{document}