\documentclass{article}
\usepackage{revy}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[danish]{babel}

\revyname{DIKUrevy}
\revyyear{2024}
\version{1.0}
\eta{4:00}                      % ÆNDR HÉR
\status{1/7}                   % ÆNDR HÉR
% 1 = Der er en idé.
% 2 = Der er skrevet store dele, men mangler stadig linjer.
% 3 = Skrevet færdig, men trænger til en del opstramning.
% 4 = Færdigskrevet og god nok til at komme på scenen, man kan stadig forbedres.
% 5 = Alt fungerer godt, selv hvis vi ikke tweaker mere overhovedet.
% 6 = Grundigt poleret: Alle linjer fungerer godt. Intet overflødigt. Tempoet er godt, og slutningen er stærk.
% 7 = Super velpoleret. Nærmest umuligt at forbedre en eneste linje.

\title{DIKUfri}                   % ÆNDR HÉR
\author{Noah, Lise \& Filippa}  % ÆNDR HÉR
\melody{Alice af Avril Lavigne}     % ÆNDR HÉR

% FILNAVN ER akt-rækkefølge-navn LOWERCASE UDEN SYMBOLER
% Se https://github.com/dikurevy/Public-Archive for inspiration

\begin{document}                
\maketitle
\section*{Noter}                % ÆNDR HEREFTER
Eventuel beskrivelse.

\begin{roles}
\role{S1}[Amira] Sanger
\role{S2}[Lotte] Sanger
\role{X}[Kristoffer] Instruktør
\end{roles}

\begin{props}
    \prop{Rekvisit}
\end{props}

\newpage%
\begin{song}
[Vers 1]
\sings{S1 xor S2}%
Cykler spændt
Jeg ka ik’ vent’
På DIKU, 
Jeg starter her nu
Jeg starter her nu

\sings{S1 xor S2}%
Hvad fuck var det?
Dumpede DIS
Karakter
Bestå kan jeg ik’ mer’
Består ikke mer’
Ooooooh


[Omkvæd]
\sings{S1+S2}%
Åååååår... Skal der gå
Åååååår... Vil der gå
Når DIKU presser på
Og jeg mister håb og tro
Vil jeg komme op og stå
Jeg kan ikke stoppes
Jeeeeeg... Jeg beståååååår


[Vers 2]
\sings{S1 xor S2}%
Jeg spiller med
Viser mit flid
Min’ karakter er ik’ go’
Men jeg tag’r den med ro
Jeg tag’r den med ro

\sings{S1 xor S2}%
Cand.Scient.
Det bli’r jeg, min ven
Og endelig
Jeg er sluppet fri
Jeg har lyst til at skri’
Jaaaaaaa


[Omkvæd]
\sings{S1+S2}%
År... Skal der gå
År... Vil der gå
Når DIKU presser på
Og jeg mister håb og tro
Vil jeg komme op og stå
Jeg kan ikke stoppes
Jeg... Jeg består


[C-stykke]
\sings{S1 or S2}%
Fandt mig selv
på DIIIKU
Kom derfra
på 8 år
Er det her? (Det her?)
Virkelig mit liv? (Virkelig mit liv?)
Jeg skal (jeg skal) nu ud (nu ud) 
I voks- (i voks-) enliv


[Omkvæd]
\sings{S1+S2}%
År... Skal der gå
År... Vil der gå
Når DIKU presser på
Og jeg mister håb og tro
Vil jeg komme op og stå
Jeg kan ikke stoppes
Jeg... Jeg består

År... Skal der gå
År... Vil der gå
Når DIKU presser på
Og jeg mister håb og tro
Vil jeg komme op og stå
Jeg kan ikke stoppes
Jeg... Jeg består

\end{song}
\end{document}
