\documentclass{article}
\usepackage{revy}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[danish]{babel}

\revyname{DIKUrevy}
\revyyear{2024}
\version{1.0}
\eta{3:00}                      % ÆNDR HÉR
\status{1/7}                   % ÆNDR HÉR
% 1 = Der er en idé.
% 2 = Der er skrevet store dele, men mangler stadig linjer.
% 3 = Skrevet færdig, men trænger til en del opstramning.
% 4 = Færdigskrevet og god nok til at komme på scenen, man kan stadig forbedres.
% 5 = Alt fungerer godt, selv hvis vi ikke tweaker mere overhovedet.
% 6 = Grundigt poleret: Alle linjer fungerer godt. Intet overflødigt. Tempoet er godt, og slutningen er stærk.
% 7 = Super velpoleret. Nærmest umuligt at forbedre en eneste linje.

\title{Féz På}                   % ÆNDR HÉR
\author{Simon \& Kristoffer}  % ÆNDR HÉR
\melody{Halskæde af Guldimund}     % ÆNDR HÉR

% FILNAVN ER akt-rækkefølge-navn LOWERCASE UDEN SYMBOLER
% Se https://github.com/dikurevy/Public-Archive for inspiration

\begin{document}                
\maketitle
\section*{Noter}                % ÆNDR HEREFTER
Eventuel beskrivelse.

\begin{roles}
\role{S1}[Kristoffer] Sanger
\role{S2}[Therese] Sanger
\role{F}[Simon] Fysiker
\role{X}[TBD] Instruktør
\end{roles}

\begin{props}
    \prop{Rekvisit} en Fez??
\end{props}

\newpage%
\begin{song}
[Vers 1]
\sings{S1 xor S2}%
Du valgte at læse fysik
Det var før, du mødte mig
Og for to timer siden rendte vi to på hinanden på C?
Og det har skræmt dig
Du var igang med kvantemekanik
Som jo ik’ lige er dig
Jeg så du struggled, og jeg spurgte, hvordan du har det for tiden
Og nu' du ligbleg

[Omkvæd]
\sings{S1+S2}%
For hva' ku' livet ikk' være blevet til
Hvis det var os, du var gået med?
Hvor læng' har du tænkt dig at gå med den FEZ på?

[Vers 2]
\sings{S1 xor S2}%
Du si'r det til mig midt på c@feen?
Et godt drama her til TTT
Du sidder stift her ved Stalin banen
Og forsøger at glemme dagen
Du var igang med kvantemekanik
Som jo ik’ lige er dig, det har du sagt
Du googler datalogi, det sku' du ikk' ha' gjort
Nu er du helt ødelagt

[Omkvæd]
\sings{S1+S2}%
For hva' ku' livet ikk' være blevet til
Hvis det var os, du var gået med?
Hvor læng' har du tænkt dig at gå med den FEZ på?

Ja, hva' ku' livet ikk' være blevet til
Hvis det var os, du var gået med?
Sig mig, hvor læng' har du tænkt dig at gå med den FEZ på?

[C-stykke]
\sings{S1 xor S2}%
Du mødt' en datalog
Hva' ska' du stille op?
De ka' kun tilbyde gymnasie job
Er det tilstrækkeligt?

[Omkvæd]
\sings{S1+S2}%
For hva' ku' livet ikk' være blevet til!!
Hvor læng' har du tænkt dig at gå med den FEZ på?

Ja, hva' ku' livet ikk' være blevet til
Hvis det var os, du var gået med?
Sig mig, hvor læng' har du tænkt dig at gå med den FEZ på?
\end{song}
\end{document}
