\documentclass{article}
\usepackage{revy}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[danish]{babel}

\revyname{DIKUrevy}
\revyyear{2024}
\version{1.0}
\eta{3:30}                      % ÆNDR HÉR
\status{3/7}                   % ÆNDR HÉR
% 1 = Der er en idé.
% 2 = Der er skrevet store dele, men mangler stadig linjer.
% 3 = Skrevet færdig, men trænger til en del opstramning.
% 4 = Færdigskrevet og god nok til at komme på scenen, man kan stadig forbedres.
% 5 = Alt fungerer godt, selv hvis vi ikke tweaker mere overhovedet.
% 6 = Grundigt poleret: Alle linjer fungerer godt. Intet overflødigt. Tempoet er godt, og slutningen er stærk.
% 7 = Super velpoleret. Nærmest umuligt at forbedre en eneste linje.

\title{Ingen sover i K@ntinen}                   % ÆNDR HÉR
\author{Asger Ren Nordbjerg og Simon Lykke Andersen}  % ÆNDR HÉR
\melody{No one sleep in Tokyo af Initial D}     % ÆNDR HÉR

% FILNAVN ER akt-rækkefølge-navn LOWERCASE UDEN SYMBOLER
% Se https://github.com/dikurevy/Public-Archive for inspiration

\begin{document}                
\maketitle
\section*{Noter}                % ÆNDR HEREFTER
Det her kommer til at være slutnummeret i 3. akt, hvor der skal siges tak og vinkes osv.
Derudover er der også nogle dansere på som skal noget vi lærer?
Samt Lotte havde en ret genial ide om at man skulle lave et lille lullaby-agtigt segment, hvor man så falder i søvn. Nu må vi se :D

Derudover er hvem der tager hvilke vers ikke totalt bestemt og lidt mere bare sat på fordi det skulle stå.

Rekvisitter kommer også til at afhænge af sceneshowet og er derfor ikke tilføjet endnu.

Teksten skal nok også ændres når vi ved nærmere omkring det konkrete sceneshow og hvornår der skal takkes m.m.

\begin{roles}
\role{x}[Schilling]
\role{S1}[Lotte] Sanger 1
\role{S2}[Simon] Sanger 2
\end{roles}


\newpage%
\begin{song}
\sings{S1+S2} 3, 2, 1, 0

\sings{S1+S2} Ingen sover i K@ntinen
Koder hele natten
Drikker endnu en gulddame
Koden kompilerer

\sings{S1} Selv hvis du siger “jeg koder derhjemme”
Trækker dig med til et sted du ik kan glem’
Der er gratis kaf OK… Kom op!

Kom op!

\sings{S2} Her både borde og stole, hvis du vil sidde.
Her´er strømstik, men de virker ik’.
Her skriver alle deres bedste kode, kode kode. (0, 1, 2, 3)

\sings{S1+S2} Ingen sover i K@ntinen
Koder hele natten
Drikker endnu en gulddame
Koden kompilerer

\sings{S1+S2} Ingen sover i K@ntinen
Koder hele natten
Drikker endnu en gulddame
Koden kompilerer

\sings{S2} Drikker gratis kaffe til det bliver aften
Man må heller ikke sov’ i kantinen
Tømmer ken sætter ind igen… i ken

igen!

\sings{S1} Her både borde og stole, hvis du vil sidde.
Her´er strømstik, men de virker ik’.
Her skriver alle deres bedste kode, kode kode. (0, 1, 2, 3)

\sings{S1+S2} Ingen sover i K@ntinen
Koder hele natten
Drikker endnu en gulddame
Koden kompilerer

\sings{S1+S2} Ingen sover i K@ntinen
Koder hele natten
Drikker endnu en gulddame
Koden kompilerer

\scene{} Her kommer det lange mellemstykke, hvor der nok skal takkes. Efter takke-tale går vi alle ud, men jeg har bare ladet de sidste vers forblive.


\sings{S2} Kaffe!

\sings{S1+S2} 0, 1, 2, 3
Koder hele natten
Koden kompilerer

\sings{S1} Her både borde og stole, hvis du vil sidde.
Her´er strømstik, men de virker ik’.
Her skriver alle deres bedste kode, kode kode. (0, 1, 2, 3)

\sings{S1+S2} Ingen sover i K@ntinen
Koder hele natten
Drikker endnu en gulddame
Koden kompilerer

\sings{S1+S2} Ingen sover i K@ntinen
Koder hele natten
Drikker endnu en gulddame
Koden kompilerer
\end{song}
\end{document}
