\documentclass{article}
\usepackage{revy}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[danish]{babel}

% MEMES BY MORTEN
\usepackage{graphicx}
\newcommand{\Cafeen}{\raisebox{-3pt}{\includegraphics{cafeen-12pt.pdf}}}

\revyname{DIKUrevy}
\revyyear{2024}
\version{1.0}
\eta{4:30}                     
\status{} 

\title{Jeg bar Rus}
\author{X}

\usepackage{colormaps}
\newcommand{\AV}{{\color{red}\sf A\negthinspace V}}
\newcommand{\rA}{{\color{disc1}\textbf{A}}}
\newcommand{\rB}{{\color{disc2}\textbf{B}}}

\begin{document}                
\maketitle
\section*{Noter} 
Bue og pil move. Pink/blåt?
\begin{roles}
\role{S1}[JoJo]
\role{S2}[Maks]
\role{d}[Caitlin]
\role{x}[TBD]
\end{roles}

\begin{props}

\prop{Papdatamat}
\prop{n+1 rushatte}
\prop{2x vodka flaske} med vand
\prop{Statement piece}
\prop{Lille bord}
\end{props}

\newpage%
\begin{song}
\scene Hat/ dybttænkt move i starten. Kun spot, helt i start
\sings{S1}Lige startet på mit andet år
Der’ noget jeg ik’ forstår 
Gamle sukker bar’ af mig, oh-oh, ja
Jeg har været vejleder i år
Der nye der startet her
Vil ik’ kaldes det ord mer’
Gamle sir’ det bar’ er leg

\scene Dansere ind

\sings{S1}For jeg’ bar’ rus
Hvorfor vil de ikke drikke dus?
Er det min skæbne at bære helikopter hat og spise løg?
Jeg’ bar’ rus
De kalder al min kode for sjusk
Hvad vil det tag for dem, at se mig som jeg er, og ikke en bare spøj? 

\scene S2 ind og hilse, eje scenen, powerpose

\sings{S2}Skal du ik’ lære, hvordan tingne er 
Her på campus
Hør nu på mig! Du er mer’ værd, end hvad de sir’
Alle er rus, tag’ bare mig, jeg er på sjette år
Op med hoved

\sings{S2}Kan du mærke rus-magi?
Indse hva’, du kan blive
Kan du mærke rus-magi?
Indse hva’, du kan blive

\sings{S1}Jeg’ bar’ rus
Nu vil de alle drikke dus
Det er min skæbne at bære helikopter hat og spise løg
Jeg’ bar’ rus
Jeg kalder al min kode for sjusk
Hvad vil det tag for mig, at se mig som jeg er, og ikke en bare spøj? 

\scene Alle ind. Knips og svaj fra side til side

\sings{S1,S2} Jeg’ bar’ rus og det okay
Uden os vil alt vær’ gray
Så hey, se på os, vi alle rus
Jeg’ bar’ rus (Og det’ jeg ogs’)
Fat dit værd, og bær det stolt
Så, hey, ja, se på os, Vi alle rus
DIKU, Vi bar’ rus 

\end{song}
\end{document}