
\documentclass{article}
\usepackage{revy}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[danish]{babel}

\revyname{DIKUrevy}
\revyyear{2024}
\version{1.0}
\eta{4:00}
\status{Done}

\title{Min lille fysiker}
\author{Lise Bruun, Torben Milhøj, et al.}
\melody{Min Store Kærlighed af Anders Matthesen}

\newcommand{\omkvaed}{%
    \sings{D} Du er min lille fysiker,
    \sings{F} Ingen forstår det som vi gør
    \sings{D, F} Det er jo kun lidt tværfaglig leg
    \sings{D, F} Og jeg vil kun kode med dig
}

\begin{document}                
\maketitle
% \section*{Noter}                % ÆNDR HEREFTER
% Eventuel beskrivelse.

\begin{roles}
\role{D}[Lise] Datalog
\role{F}[Johnson] Fysiker
\role{X}[TBD] Instruktør
\end{roles}

% \begin{props}
%     \prop{}
% \end{props}

% \newpage%
% \begin{sketch}
% \scene{Scenen beskrives.}
% \says{A}[fortsat] Replik. \act{handling}.
% \scene{A handler.}
% \end{sketch}

% % Insert divider
% \smallskip\hfil\rule{6cm}{0.1mm}\medskip\par
% \clearpage

\begin{song}
[Vers 1]
\sings{D}%
Solen skinner, kantinen er fyldt, sydenden var det sidste sted tilbage
Du' nørd og regner og det rent idyl, spejler mig i dine blanke briller
Din krop er ranglet, du emmer af kvant
Min \texttt{love} bool evaluer' til sandt

[Vers 2]
\sings{D}%
Du spørger hver gang Python bliver svært, jeg gi'r dig hjælp, vi koder hele natten
Kvant i måneskinnet har jeg lært, men hvad betyder det der $\hat{a}$ med hatten?
Viser dig hvordan man bruger en terminal,
Måske i nat vi sku' prøv' Anal \textbf{--Mech}

[Omkvæd]
\sings{D} Du er min lille fysiker,
\sings{F} Ingen forstår det som vi gør
\sings{D, F} Det er jo kun lidt tværfaglig leg
\sings{D, F} Og jeg vil kun kode med dig

[Vers 3]
\sings{F}%
Du sa' min kode den var helt til grin
Men det kørte kun med 15 warnings
Men mine venner si'r, at jeg for fin
Til såd'n en shitty datalogisk kælling
De sir' jeg vammel hver gang, de se mig gå
Ovre på DIKU med kittel på

\newpage

[Omkvæd]
\omkvaed{}

[Kontraststykke]
\sings{F} Bare jeg ku' forklare
\sings{D} Bare folk ville prøve at forstå
\sings{D} Man sagtens kan bruge sin forstand
\sings{D} Selvom man har en kæreste med kittel på

[Omkvæd] $\times$ 3
\omkvaed{}

\sings{D, F}Og jeg vil kun kode med di---ig!

\end{song}
\end{document}