\documentclass{article}
\usepackage{revy}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[danish]{babel}

\revyname{DIKUrevy}
\revyyear{2024}
\version{1.0}
\eta{4:00}                      % ÆNDR HÉR
\status{6/7}                   % ÆNDR HÉR
% 1 = Der er en idé.
% 2 = Der er skrevet store dele, men mangler stadig linjer.
% 3 = Skrevet færdig, men trænger til en del opstramning.
% 4 = Færdigskrevet og god nok til at komme på scenen, man kan stadig forbedres.
% 5 = Alt fungerer godt, selv hvis vi ikke tweaker mere overhovedet.
% 6 = Grundigt poleret: Alle linjer fungerer godt. Intet overflødigt. Tempoet er godt, og slutningen er stærk.
% 7 = Super velpoleret. Nærmest umuligt at forbedre en eneste linje.

\title{Racerbil}                   % ÆNDR HÉR
\author{Marie Pedersen}  % ÆNDR HÉR
\melody{Back to me af The rose}     % ÆNDR HÉR

% FILNAVN ER akt-rækkefølge-navn LOWERCASE UDEN SYMBOLER
% Se https://github.com/dikurevy/Public-Archive for inspiration

\begin{document}                
\maketitle
\section*{Noter}                % ÆNDR HEREFTER
Eventuel beskrivelse.

\begin{roles}
\role{A}[Marie] sanger
\role{X}[Johnson] Instruktør
\end{roles}

\begin{props}
    \prop{Rekvisit} I dont know
\end{props}



\begin{song}
[Intro]
\sings{A}%
Jeg bestod da MASD,
 jeg bestod CompSys
Og jeg klarede AP
 på først’ forsø’
Jeg overlevede hele
 semantikken og dø
Men jeg kan ikke klarer det lorte spil.

Men jeg kan ikke klarer det lorte spil.

[Vers 1]
\sings{A}%
Nu jeg tilbage igen,
nu på femte år
Det har gået som det skulle,
Ja det går som det går,
Men der en ting på campus
Jeg aldrig rigtig kunne
Nede på caféen?
Ja vi skulle alle spille det

[Bro]
\sings{A}%
De begynder at 
tage kapsler frem
Køber masse øller
Bliver banke larm
Nu je-e-eg nød til at drik’ mig ud
Konto i underskud
Ja jeg laver altid de samme fejl,
endnu en gang har jeg sku dummet mig.

[Omkvæd]
\sings{A}%
Jeg bestod da MASD, 
jeg bestod CompSys
Og jeg klarede AP
på først’ forsø’
Jeg overlevede hele
 semantikken og dø
Men jeg kan ikke klarer det lorte spil.

Jeg har lært at jeg
kun må rykke frem
Der noget med
noget slut og start
Så mange regler
som jeg ik’ må sige
Men jeg kan ik’ fucking spille racerbil.

Men jeg kan ik’ fucking spille racerbil.

[Vers 2]
\sings{A}%
Nu må jeg prøve igen, 
og der ned vi går
rykket en enkelt kapsel
og fik 200 tåre
jeg prøver spille smart
men jeg taber helt humøret
og garanteret næste dag 
blir alle regler sløret

[Bro]
\sings{A}%
Selv når jeg ikke selv spiller med
Er caféen blevet et uhyggeligt sted
nu hve-er gang, jeg ser en lækker pi’
bliver jeg helt til grin
De begynder altid at grin’ af mig
Jeg blev kendt for mi-ne dum-me fejl

[Omkvæd]
\sings{A}%
Jeg bestod da MASD, 
jeg bestod CompSys
Og jeg klarede AP
på først’ forsø’
Jeg overlevede hele
 semantikken og dø
Men jeg kan ikke klare det lorte spil.

Jeg har lært at jeg
kun må rykke frem
Der noget med
noget slut og start
Så mange regler
som jeg ik’ må sige
Men jeg kan ik’ fucking spille racerbil.
Men jeg kan ik’ fucking spille racerbil

[Outro]
\sings{A}%
Så mange regler, som jeg ik’ må sige
Men jeg kan ik’ fucking spille racerbil.
Jeg bestod da MASD, 
jeg bestod CompSys
Og jeg klarede AP
på først’ forsø’
Jeg overlevede hele semantikken og dø
Men jeg kan ikke klarer det lorte spil.

\end{song}


\end{document}