\documentclass{article}
\usepackage{revy}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[danish]{babel}

% MEMES BY MORTEN
\usepackage{graphicx}
\newcommand{\Cafeen}{\raisebox{-3pt}{\includegraphics{cafeen-12pt.pdf}}}

\revyname{DIKUrevy}
\revyyear{2024}
\version{1.0}
%\eta{4:30}                     
\status{} 

\title{Sjæle fra en anden}
\author{X}

\usepackage{colormaps}
\newcommand{\AV}{{\color{red}\sf A\negthinspace V}}
\newcommand{\rA}{{\color{disc1}\textbf{A}}}
\newcommand{\rB}{{\color{disc2}\textbf{B}}}

\begin{document}                
\maketitle
\section*{Noter}                % 
\begin{roles}
\role{S1}[Anna Liv]
\role{S2}[Maks]
\role{d}[Caitlin]
\role{X} [Sia]
\end{roles}

\begin{props}

\prop{} 
\end{props}

\newpage%
\begin{song}

\sings{S1} Min kode er gåed' i stå 
\sings{S2} Kan ik' sid og vente på 
\sings{S1} Resultatet blir' det samme som dit 
\sings{S2} Så jeg kigger på 
\sings{S2} Stack overflow 
\sings{S1} Bare jeg kan få svar 
\sings{S1+2} Deadlinen den er sat 
Må send' i nat 

\sings{S1} En kode fejl! 
\sings{S2} Mit indeks er for stort derfor jeg får 
\sings{S1} En kode-kode fejl 
\sings{S2} Afleveringen er mere end hvad jeg formåååår 

\sings{S1+2} Ingen hvad hvordan man gør så 
Lad os stjæle fra hinanden 
Ctrl+C og Ctrl+V så 
Vi ikke går fra forstand' 
Plagiat? Det tæller ik' for fanden 
Lad os stjæle fra hinanden 

\sings{S1} Din kode gir' fejl igen 
\sings{S2} Vi klar' ik' den her min ven 
\sings{S1+2} Mange andre har aflever't
Vær ik' genert 

\sings{S2} For en kode fejl 
\sings{S1} Det gør jo ikke noget når bar' vi tar' 
\sings{S2} En kode-kode fejl 
\sings{S1} Fra resultaterne som alle andre har 

\sings{S1+2}
Vi ved ik hvordan man gør så 
Lad os stjæle fra en anden 
Mange andre har kopieret 
Bare boolean blir' "sand"
Plagiat? Det tæller ik' for fanden 
Lad os stjæle fra en anden

\sings{S2} Hvad betyder det når bare vi får koden til at du?
\sings{S1} Hvorfor skal vi selv når nu så mange andre ku’?
Plagiat? det tæller ikk’ for fanden
Lad os stjæle fra en anden

\sings{S1+2}
Vi gad ik’ at skriv’ revy, så
Lad os stjæle fra en anden
Næste linje er kopieret
“du skal brug makrotilstand” $[FysikRevy^TM 2024 "Termo, Termo, Termo"]$
Plagiat? det tæller ikk’ for fanden
Lad os stjæle fra en anden


\scene Lys ned.

\end{song}
\end{document}