\documentclass{article}
\usepackage{revy}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[danish]{babel}

% MEMES BY MORTEN
\usepackage{graphicx}
\newcommand{\Cafeen}{\raisebox{-3pt}{\includegraphics{cafeen-12pt.pdf}}}

\revyname{DIKUrevy}
\revyyear{2024}
\version{1.0}
%\eta{4:30}                     
\status{} 

\title{Studieskift}
\author{X}

\usepackage{colormaps}
\newcommand{\AV}{{\color{red}\sf A\negthinspace V}}
\newcommand{\rA}{{\color{disc1}\textbf{A}}}
\newcommand{\rB}{{\color{disc2}\textbf{B}}}

\begin{document}                
\maketitle
\section*{Noter}  
Ik gå så langt af Zar Paulo% 
\begin{roles}
\role{S} [Jojo] 
\role{X} [TBD]
\end{roles}

\begin{props}

\prop{} 
\end{props}

\newpage%
\begin{song}

%\scene Lys op

\sings{S}Hvis hvad du vil er 
På mat’ma’tik
Kodning uden dig
Er ikke sjovt
Se fornuften og kom tilbage til mig
For vi har et godt studie
Med gratis kaffe
Kantinen er rod’
Hvor kopperne de mangler
Og deadline nærmer sig
Men hvor er du henne
Studieskift

\sings{S}Ik’ skift studie, kommer til at savn dig
Ik’ skift studie, kommer til at savn dig
Ik’ skift studie, kommer til at savn dig
Ik’ skift studie, kommer til at savn

\sings{S}Og begynder din induktion at gå i ged
Er beviser bare ik’ lige din smag
0’te trin
Næste skridt
Jeg hjælper dig hvis vi deler studie
Q E D, vil føles som en leg
For vi har et godt image
Men kurserne sejler
Cand.’ten er et rod
Min studiegruppe mangler
Og øl’ne kalder mig
Ses til reeksamen
Studieskift 

\sings{S}Ik’ skift studie, kommer til at savn dig
Ik’ skift studie, kommer til at savn dig
Ik’ skift studie, kommer til at savn dig
Ik’ skift studie, kommer til at savn

\sings{S}Er jeg det rette sted
Har jeg mon ret
Er jeg det rette sted
Har jeg mon ret
Jeg trod’ at du var bindegal
Men nu forstår jeg hvad du sagde
Skift til næste år
Der er jeg klar
Studiegrup’
Så DIKU
Jeg skifter studie
Har jeg mon ret nu
Ja det har jeg

\sings{S}Ik’ skift studie, kommer til at savn dig
Ik’ skift studie, kommer til at savn dig
Ik’ skift studie, kommer til at savn dig
Ik’ skift studie, kommer til at savn





\scene Lys ned.

\end{song}
\end{document}