\documentclass{article}
\usepackage{revy}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[danish]{babel}

\revyname{DIKUrevy}
\revyyear{2024}
\version{1.0}
\eta{3:30}                      % ÆNDR HÉR
\status{1/7}                   % ÆNDR HÉR
% 1 = Der er en idé.
% 2 = Der er skrevet store dele, men mangler stadig linjer.
% 3 = Skrevet færdig, men trænger til en del opstramning.
% 4 = Færdigskrevet og god nok til at komme på scenen, man kan stadig forbedres.
% 5 = Alt fungerer godt, selv hvis vi ikke tweaker mere overhovedet.
% 6 = Grundigt poleret: Alle linjer fungerer godt. Intet overflødigt. Tempoet er godt, og slutningen er stærk.
% 7 = Super velpoleret. Nærmest umuligt at forbedre en eneste linje.

\title{Vi Siger Tak}                   % ÆNDR HÉR
\author{Bertil}  % ÆNDR HÉR
\melody{Himalaya af SAVEUS}     % ÆNDR HÉR

% FILNAVN ER akt-rækkefølge-navn LOWERCASE UDEN SYMBOLER
% Se https://github.com/dikurevy/Public-Archive for inspiration

\begin{document}                
\maketitle
\section*{Noter}                % ÆNDR HEREFTER
Eventuel beskrivelse.

\begin{roles}
\role{S}[Kristoffer] Sanger
\role{K}[Alle] Kor
\role{X}[Marcus] Instruktør
\end{roles}

\begin{props}
    \prop{Rekvisit}
\end{props}

\newpage%
\begin{song}
\sings{S}%
Åh vi, er på sidste sang, det er sidste sang
Vi had’ en fest, men vi slutter nu, ja vi slutter nu
For det var revyen, re-, revyen
Vi ses ned på C?, vi ses ned på C? for det var
revyen, re-, reyen,
DIKURevyen


Vi siger tak, tak fra revyen
Skud ud til publikum
Er jeres guldamer tom’?
Vi siger tak, tak fra DIKURevyen
Sejled TeXnikken rundt?
Hvor meg’t har bandet bund’t?
Vi siger tak fra DIKURevyen
\sings{K+S}%
Fra DIKURevyen!
Fra DIKURevyen!

\sings{S}%
Og nu skal vi på C? og kod’ på floor
I er så hotte man ku’ tænde et bål
Når det bli’r morgen kan vi spille noget racerbil
Vi sover i kantinen, yeah
Har I syntes vores puns var lidt hårde?
Fik I grinet lidt igennem jer’s tårer?

\sings{K}%
Vi ses ned’ på C?, oh, vi ses ned’ på C?, hey hey
Vi ses ned’ på C
\sings{S}%
Kom få en runde lille fysiker
\sings{K}%
Oh vi ses ned’ på C?, oh, vi ses ned’ på C?, hey
Vi ses ned’ på C?, oh, vi ses ned’ på C?, hey
Vi ses ned’ på C?, oh, vi ses ned’ på C?, hey
Så vi si’r tak for nu!

\sings{S}%
Det var alt fra DIKURevyen, uh
\sings{K}%
Oh vi ses ned på C?
DIKURevyen


\end{song}
\end{document}
