\documentclass[a4paper,11pt]{article}

\usepackage{revy}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[danish]{babel}

\revyname{DikuRevy}
\revyyear{2024}
\version{1.0}
\eta{$3$ minutter}
\status{Næsten Færdig}

\title{Ung Dolk}

\melody{Ung Kniv af Minds of 99}
%angiver originalmelodien på formen 'kunstner: ``titel '

\begin{document}
\maketitle

\begin{roles}

\role{S1}[Lise] Sanger 1
\role{S2}[Kristoffer] Sanger 2
\role{X}[Anna Liv] Instruktør
\role{D1}[Asger] Danser 1
\role{D2}[JoJo] Danser 2

\end{roles}
%Liste over roller og deres indehavere.

\begin{props}
\prop{Intet}
\end{props}
%Liste over rekvisitter. Behold teksten [Person, der skaffer],
%indtil det er sikkert, hvem der skal have ansvaret for rekvisitten

\begin{song}

\sings{S}
Åh, skal vi snitte en pind?
De kan være svære at find' (Medmindre du er ud' i en skov??)
Men hver gang, jeg tror
Det' her, jeg bor
Skal jeg tilbage til byen
Med kniv, og dolk
med liv't, i behold
lugter, af bål
elsker, snobrød

Tror, jeg drager ud igen
savner skoven, den er min ven
Det' vores jord
Her spejdere bor
Slår et telt op, snitter en pind
Med kniv, og dolk
med liv't, i behold
lugter, af bål
elsker, snobrød

Nyt liv, i skov
ude, på rov
Med kniv, og dolk
med liv't, i behold
tror jeg nok

Åh, jeg har snittet en pind
De kan være svære at find'
Nu er, jeg klar
Til sno'-, brød på
en pind, på bål
snorbrød, på en pind

(Med kniv, og dolk)
(med liv't, i behold)
med liv't, i behold
tror jeg nok
(snorbrød, på en pind)
(på et bål, snorbrød)
snorbrød, på en pind, 
på et bål

(Snobrød, helt brændt)
(Snobrød, helt brændt)
(Snobrød, helt brændt)
Snobrød, stadig brændt
Stadig brændt

\scene Lys ned
\end{song}

\end{document}