\documentclass{article}
\usepackage{revy}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[danish]{babel}
\revyname{DIKUrevy}
\revyyear{2024}
\version{1.0}
\eta{4:00}                      % ÆNDR HÉR
\status{1/7}                   % ÆNDR HÉR
% 1 = Der er en idé.
% 2 = Der er skrevet store dele, men mangler stadig linjer.
% 3 = Skrevet færdig, men trænger til en del opstramning.
% 4 = Færdigskrevet og god nok til at komme på scenen, man kan stadig forbedres.
% 5 = Alt fungerer godt, selv hvis vi ikke tweaker mere overhovedet.
% 6 = Grundigt poleret: Alle linjer fungerer godt. Intet overflødigt. Tempoet er godt, og slutningen er stærk.
% 7 = Super velpoleret. Nærmest umuligt at forbedre en eneste linje.

\title{Velkommen til revy}                   % ÆNDR HÉR
\author{JoJo, Amira, Morten \& Bertil}  % ÆNDR HÉR
\melody{Welcome to new york af Taylor Swift}     % ÆNDR HÉR

% FILNAVN ER akt-rækkefølge-navn LOWERCASE UDEN SYMBOLER
% Se https://github.com/dikurevy/Public-Archive for inspiration

\begin{document}                
\maketitle
\section*{Noter}                % ÆNDR HEREFTER
Fisk til intro delen og første vers\\
Glimmer og farver outfit

\begin{roles}
\role{S1}[Marie] Sanger
\role{S2}[Filippa] Sanger
\role{X}[Jojo] Instruktør
\end{roles}

\begin{props}
    \prop{Rekvisit}
\end{props}


\newpage%
\begin{song}
[Vers 1]
\sings{S2}
Går backstage, og mærker hjertet i mit bryst
Kan se at UP1 er fyldt med publikum
Og alle venter spændt på vores show
Revytterne er klar til at underhold’
\scene Tæppe op og sangere ud
\sings{S1 + S2}
Så vi sir’


[Omkvæd]
\sings{S1 + S2}
Velkommen til revy, vi har ventet på jer
Velkommen til revy, velkommen til revy
Velkommen til revy, vi har ventet på jer
Velkommen til revy, velkommen til revy

Bandet spiller nu, vi danser natten lang,
lang, rytmen går 
\scene Fancy lys
\sings{S1 + S2}
Teknikken skinner, så alle lyser op,
op
Velkommen til revy, vi har ventet på jer
Velkommen til revy, velkommen til revy



[Vers 2]
\sings{S1}
Øllerne er kolde, publikum er klar
Vi har øvet længe på vort repetoir [repetvar]
Da I kom herind, blev I superstars
Så lad os hør’ jer synge med
Når vi synger ud til jer



[Omkvæd]
\sings{S1 + S2}
Velkommen til revy, vi har ventet på jer
Velkommen til revy, velkommen til revy
Velkommen til revy, vi har ventet på jer
Velkommen til revy, velkommen til revy
Bandet spiller nu, vi danser natten lang,
lang, rytmen går 
Teknikken skinner, så alle lyser op,
op
Velkommen til revy, vi har ventet på jer
Velkommen til revy, velkommen til revy




[Vers 3]
\sings{S1}
Som en Dat-øk’er er du selvsikker
\sings{S2}
Som en ML’er (træ-)ner du modeller
\sings{S1}
Som en Dat-kog’er er du 01’er?
\sings{S2}
Det’ okay, hvis I forstår
\sings{S1 + S2}
Ingenting, ingenting, ingenting





[Omkvæd]
\sings{S1 + S2}
Velkommen til revy, vi har ventet på jer
Velkommen til revy, velkommen til revy
Velkommen til revy, vi har ventet på jer
Velkommen til revy, velkommen til revy
Bandet spiller nu, vi danser natten lang
Teknikken skinner, så alle lyser op
Velkommen til revy (Unit tests), vi har ventet på jer
Velkommen til revy 


\end{song}
\end{document}