\documentclass{article}
\usepackage{revy}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[danish]{babel}

% MEMES BY MORTEN
\usepackage{graphicx}
\newcommand{\Cafeen}{\raisebox{-3pt}{\includegraphics{cafeen-12pt.pdf}}}

\revyname{DIKUrevy}
\revyyear{2024}
\version{1.0}
\eta{00:00}                     
\status{} 

\title{Chat Recursive}
\author{Lukas Schilling}

\usepackage{colormaps}
\newcommand{\AV}{{\color{red}\sf A\negthinspace V}}
\newcommand{\rA}{{\color{disc1}\textbf{A}}}
\newcommand{\rB}{{\color{disc2}\textbf{B}}}

\begin{document}                
\maketitle
\section*{Notes}                %
We talked about instead of having AV, we could have a person be ChatGPT
\\\\
\begin{roles}
\role{x}[Schilling]
\role{S1}[Maks]
\role{S2}[Marie]
\role{TA}[Morten]
\role{Professor}[Johnson]
\end{roles}
\begin{props}
    \prop{1 Table}
    \prop{1 Chair}
    \prop{1 Laptop}
\end{props}

\newpage%
\begin{sketch}
\scene Student 1 and Student 2 are sitting at a table, discussing the current assignment, with a laptop in front of them. *Lights up*

\says{S1}
This makes no sense to me. Explain how to use max flow to find the maximum bipartite matching in a bipartite graph, and prove its correctness using the min-cut max flow theorem?! I don’t even know what bipartitis is?!

\says{S2}
Well you know… There is always… *looks around, making sure nobody else is present* … that option.

\says{S1}
You don’t mean… *looks around, making sure nobody else is present* … that option?..

\says{S2}
Yes I mean… *both looks around, making sure nobody else is present* … that option… *takes the laptop, types furiously*

\scene{OverTex:} *Opens ChatGPT*

\says{S2}
You know what to do… *gives the laptop back to Student 1*

\says{S1}
Well.. Don’t mind if I do *types furiously*

\scene{OverTex:} *Asks ChatGPT the aforementioned question, and copies the result into a document*

\says{S1}
And that’s that!

\says{TA} WHAT IS GOING ON HERE

\says{S2}
OH NO, THE TA!
\says{S1} *Smacks the laptop*
\scene{OverTex:} *Black Screen*
\scene *S1 and S2 Both run off the scene WITHOUT the laptop*

\says{TA}
Well well… What do we have here?
\scene{OverTex:} *Show the assignment in the document*

\says{TA}
Oh? An assignment… Well it is 2 weeks after the deadline, so I should probably start grading.
\scene{OverTex:} *Copies the assignment text*
\scene{OverTex:} *Opens the browser and see ChatGPT is open*

\says{TA}
And Chat is already open?... *looks around, making sure nobody else is present* Well.. Don’t mind if I do *Copies in their assignment*
*While typing* how many points from 0 to 10
\scene{OverTex:} *Show it being typed into ChatGPT and enter is pressed.*

\says{Professor}
WHAT IS GOING ON HERE
\says{TA} *Smacks the laptop*
\scene{OverTex:} *Black Screen*
\says{TA}
OH HEY PROFESSOR EEHHH NOTHING
\says{TA} *Leaves the scene*

\says{Professor}
Well well… What do we have here?
\says{Professor}
*Opens the laptop, finds the grading.*
\scene{OverTex:} *Show grading*

\says{Professor}
Oh how nice! The grading is here. I guess it is time for me to start coming up with the next assignment then.
\says{Professor}
And Chat is already open?...
\says{Professor}
*looks around, making sure nobody else is present*
\says{Professor}
Well… Don’t mind if I.. 
\says{Professor}
No.. you know what? Screw it. I’ll just reuse last year’s assignment.

\end{sketch}

\end{document}
