\documentclass{article}

\usepackage{revy}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[danish]{babel}

\revyname{DikuRevy}
\revyyear{2024}

% HUSK AT OPDATERE VERSIONSNUMMER
\version{1.0}
\eta{$3$ minutter}

\status{Færdig}

\title{Hvad er vi?}

\begin{document}
\maketitle

\begin{roles}
\role{D1}[Asger] Datalog 0
\role{D2}[Simon] Datalog 1
\role{X}[Anna Liv] Instruktør
\end{roles}

\begin{props}
\prop{Et Bord}[Person, der skaffer]
\prop{To stole}[Person, der skaffer]

\end{props}

\begin{sketch}

\scene Lys op. Der sidder to dataloger på scenen.


\says{D1} Hvad laver du?

\says{D2} Jeg koder noget tree structure.

\says{D1} Der er noget jeg har tænkt på.

\says{D2} Hvad er det?

\says{D1} Vi går på datalogi, right?

\says{D2} Joh.

\says{D1} Du sidder og arbejder med træer. Jeg sidder og binder nogle løse ender sammen.

\says{D2} Jaeh, hvad.

\says{D1} På studiet har vi et væld af hytteture, hvor vi synger fællessange og drikker en masse øl - og vi har generelt hang til stærk alkohol.

\says{D2} Checks out.

\says{D1} Og der er også natløb! Vi er generelt lidt nogle sociale udskud, men er vi er sociale udskud sammen - og derfor har vi det fedt!

\says{D2} Tjah.

\says{D1} Vi har en ret ensartet kost, der mest består af lyst brød. Vi er løsningsorienterede og praktiske. Vi har en hierarkisk struktur, hvor grupper - altså forskningsgrupper - leder resten af troppen.

\says{D2} Altså ja, men hvor vil du hen?

\says{D1} Jeg har pollenallergi! Vi er jo i virkeligheden spejdere!

\scene Måske skal sketchen bare slutte her.

\says{D2} Hm, ja, det kan jeg måske godt se. Du siger altså at dataloger og spejdere er det samme?

\says{D1} Ja, cirka.

\says{D2} Det er ret fedt - min yndlingsfilm er også Spejder-Man.


\scene Lys ned.


\end{sketch}
\end{document}