\documentclass{article}
\usepackage{revy}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[danish]{babel}

\revyname{DIKUrevy}
\revyyear{2024}
\version{1.0}
\eta{4:30}                      % ÆNDR HÉR
\status{2/7}                   % ÆNDR HÉR

\title{Hvad fanden er en NUR?}                   % ÆNDR HÉR
\author{Asger Ren Nordbjerg \& Simon Lykke Andersen}  % ÆNDR HÉR
\begin{document}                
\maketitle
\section*{Notes}
Der skal cuttes til cafeen, hvordan den transition skal laves skal man lige finde ud af.
Derudover skal der laves en DNUR ting til AV (i slutningen af sketchen).
    
\begin{roles}
\role{A} [Marcus] Anton
\role{B} [Asger] Boi
\role{D} [Morten] Dildand
\role{E} [Amira] Eksaminator
\role{R} [Simon] Rasrus
\role{x} [TBD]
\end{roles}

\begin{props}
    \prop{1 Bord}
    \prop{2 Stole}
    \prop{1 Cafeen? logo}
    \prop{1 Fake computer}
    \prop{1 Tavle (kan undlades)}
\end{props}

\newpage%
\begin{sketch}
\scene{}
[Lys op] A, B og R sidder omkring den fake computer. De sidder og arbejder på et gruppeprojekt i HPPS.

\scene{AV} Et simpelt for loop til at løbe igennem et array: \verb|for (int i = 0; i < size(arr); i++)|

\says{B}
Er vi helt sikre på, at vi bare kan bruge en int her?

\says{A}
Nej du har ret, det er nok en dårlig ide, alle bruger int, så bliver vi sikkert taget for plagiat.


\says{R} Hvad så med float?

\says{B}
Neeej, Troels siger at de er alt for langsomme og det giver i øvrigt heller ikke nogen mening hvordan kan vi slå op i et array med et float?

\says{A}
Hvad så med en \textbf{NUR}?

\says{B}
Jo det er nok en god ide.

\says{R}
Vent hvad var det du sagde?

\says{A}
At vi nok ikke skal bruge int for så bliver vi taget for plagiat.

\says{R}
Nej, hvad var det vi valgte i stedet for int?

\says{A}
Mener \textbf{D}u en \textbf{NUR}?

\says{R}[Kigger på boi og griner]

\says{B}[Kigger forvirret]
Hvorfor er det sjovt? Hvad er der galt?

\says{R}
En NUR, en NUR? Hvad fuck er \textbf{D}et? En \textbf{NUR}?

\says{A}
Det, det bare et tal, hvad er problemet?
\says{B}
Var du ikke med til forelæsningen?
\says{R}[Kigger forvirret rundt. Griner lidt men usikkert.] ??


\scene{}
Lys ned, lys op.
På Cafeen?
D og R sidder og snakker/drikker ved et bord.

\says{D}
Det var godt nok hurtigt jeg fik drukket den gulddame.

\says{D}[Kigger tvivlsomt på sin øl.] Hvad så, fik i afleveret den der HPPS opgave?

\says{R}
Jo, det er sjovt du nævner det. Anton, Boi og jeg sad og skulle lave et for loop der skulle løbe igennem arrayet af id’er, men kan du gætte hvilken type de valgte til løkke variablen???

\says{D}
Hvilken?

\says{R}
Så valgte \textbf{D}e en \textbf{NUR}!!!

\says{D}
Og hvad skete der så?

\says{R}[Forvirret]
De valgte en NUR?!?!

\says{D}
Ja, det lyder da som en god løsning.

\says{R}[Kigger ud mod publikum med store øjne]???

\scene{}
Lys ned, lys op.
Til eksamen.
E sidder (eller står eller noget) og R står ved en tavle eller sådan.

\says{E}
Så du skal lave for loop der skulle løbe igennem arrayet af id’er. Hvordan ville du gøre det?

\says{R}
Så jeg ville starte med at initialisere en int med værdi nul, og så køre igennem arrayet med denne værdi og forøge dens værdi med en hver gang.

\says{E}
Jo det er sådan set rigtigt, men findes der en mere oplagt type at bruge i sådan en situation?

\says{R}
ØHHH, ALLTSÅ, ØHHH, MÅSKE EN FL..FL.. EN NUR??????

\says{E}
AHAHHAHAHHAHAHAHA HVAD SAGDE HVAD SAGDE DU? DNUR? Det var lige det jeg skulle sige!

\scene{}
Anton, boi, dildan \textit{(Hopper op fra bag eksamenssbordet)}
\says{A, B, D, E}
DU SAGDE NUR! DNUR!!!! $\times 5$

\scene{}
Hele publikum råber med DNUR, DNUR, DNUR!

\says{R}[Griner i lettelse]
Ja det må jeg vist hellere!!

\scene{AV} Lys ned, DNUR på skærmen.

\end{sketch}

\end{document}