\documentclass{article}
\usepackage{revy}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[danish]{babel}

% MEMES BY MORTEN
\usepackage{graphicx}
\newcommand{\CaAFen}{\raisebox{-3pt}{\includegraphics{caAFen-12pt.pdf}}}

\revyname{DIKUrevy}
\revyyear{2024}
\version{1.0}
\eta{4:30}                     
\status{Skal stadig lige arbejdes en del på} 

\title{Introsketch}
\author{X}

\usepackage{colormaps}
\newcommand{\AV}{{\color{red}\sf A\negthinspace V}}
\newcommand{\rA}{{\color{disc1}\textbf{A}}}
\newcommand{\rB}{{\color{disc2}\textbf{B}}}

\begin{document}                
\maketitle
\section*{Noter}                % 
\begin{roles}
\role{AF}[Jojo] Fornavn efternavn
\role{FA}[Linus] Forename

\role{X}[Anna Liv]
\end{roles}

\begin{props}

\prop{} 
\end{props}

\newpage%
\begin{sketch}

\scene Lys op
\scene fornavn efternavn går ind på scenen
\says{FE} Starten af Unit-test sketch .. 

\says{FE} ..Har i hørt den om ham der

\scene FE bliver skudt og falder om
\scene FA træder ind

\says{AF} NO NONSENSE, NO FUNNY BUISSINESS
\says{AF}Hello camerades it has been a daaarligt aar.
\says{AF}My name is Aftername Forename (Skriver "AF" på tavle) 
\says{AF} And aftersome you have all been so terrible at the advanced programming course i have grown tirred of youre brok and i have  given up on you!
\says{AF}instead i am here to bring som struktur to this years dicurevue
\says{AF}in english, because international (fucker måske lidt for meget med rytmen (og er i grunden heller ikke sandt?))
\says{AF}So after fifty years of this bullshit decided that the revue this year will NO NONENSE, NO FUNNY BUISINess, AT ALL. 
\says{AF}But that shouldnt be difficult, because its not like were doing MBK revy in here.

\says{AF} Fwirts order of buissiness! We have had some brok about the qualithy of the artistic talent in this revue anfd we have taaken these matters very serius

\scene  Overtex vise tonelejetest ChristofAFr pløkker folk der synger falsk  evt med Whiplash stolekast

\says{AF}so thats new

\says{AF}Furthermore to save money and to keeep the teknig from sailing wjeeve simply decided to sink it
\scene lys og lyde ned



\says{AF}\act{råber} I make ONE joke


\scene Spot op

\says{AF} NO NONSENSE, NO FUNNY BUISSINESS

\says{AF} from now on..

\says{AF} The texnik has of course just been outsourced to the indian workforce as will haåpen to alll of us in the near future..


\says{AF} And finaly to stop the fordrunken band from constantly messing up we hace replaCED their beers with an alohol free alternative. *whispers* but they dont know that. 


\says{AF}SKaaaaal 

\scene *bandet skaaaler*




\says{AF}Considereing asll of this Here will be som rules around here


\scene På AV {DNUR IS SUCCES, P = NP, NBB IS FINISHED}




\says{AF}And remember NO NONSENSE, NO FUNNY BUISSINESS because Aftername Forname is watching you


\scene PÅ AV  {Welcome to dicurevye no 11111000000}

\says{AF} WELCOME TO THE DICU REVUE



%\act{}


\scene Lys ned.

\end{sketch}
\end{document}