\documentclass{article}
\usepackage{revy}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[danish]{babel}

% MEMES BY MORTEN
\usepackage{graphicx}
\newcommand{\Cafeen}{\raisebox{-3pt}{\includegraphics{cafeen-12pt.pdf}}}

\revyname{DIKUrevy}
\revyyear{2024}
\version{1.0}
\eta{4:30}                     
\status{} 

\title{Kærestebrev}
\author{X}

\usepackage{colormaps}
\newcommand{\AV}{{\color{red}\sf A\negthinspace V}}
\newcommand{\rA}{{\color{disc1}\textbf{A}}}
\newcommand{\rB}{{\color{disc2}\textbf{B}}}

\begin{document}                
\maketitle
\section*{Noter}       
Monolog
Ide: Én skuespiller (S) står enten i mellemgangen eller på scenen (tror umiddelbart scenen). I starten siger S noget småromantisk i retning af “Åhh jeg elsker dig”, “når jeg tænker på dig får jeg sommerfugle i maven”.... Intesiteten af de ting der bliver sagt stiger (“du gør mig fuldendt” “jeg vil ikke være sammen med andre end dig” og lignende) mens S langsomt går ud mod puplikum. S stiller sig op til en i puplikum og sætter sig på hug/knæ, mens spottet pejer på dem. Intesiteten stiger mere og mere og det ligner at S skal tage en vielsesring op fra lommen men det er *CLRS, LYAH eller lignende bog (evt en meget lille CLRS i en ringæske)*, twistet er at det hele handlede om X

Man kan evt. køre livevideo på overtexen, så man kan se hvad der bliver taget op af lommen, samt reaktion fra vedkommende.
% \newline
\begin{roles}
\role{K}[Linus]
\role{X} [Jonatan]
\end{roles}

\begin{props}

\prop{} 
\end{props}

\newpage%
\begin{sketch}

\scene Lys op


%\says{k}Ikke håbløst og forfærdeligt men bare følelsesløst, koldt og gråt. Men når jeg ser på dig så får jeg sommerfugle i maven, mine kinder fyldes med varme, og verden begynder at lyse op og få farve.

\says{k}Du er virkelig dejlig, atså du forstår det slet ikke. Når jeg holder om dig så bliver jeg helt varm indeni, får sommerfugle i maven og jeg har lyst til aldrig at give slip igen. 

\says{k}Når vi ligger der hjemme kan vi bruge timer sammen hvor jeg bare kigger på dig og jeg må indrømme at jeg noglegange helt glemmer at følge med i hvad du siger fordi jeg bare er betaget af din skønhed. 

\says{k}Aldrig har jeg været sammen nogen der har kunne gøre mig så opmærksom på min manglende viden, men på samme tid været der til hjælpe mig med at forstå. 


\says{k}Mange gange har jeg haft det virkelig svært på studiet, og det eneste der har motiveret mig til faktisk at møde op, har været tanken om at se dig i kantinen.

\says{k} Hver ny side jeg ser af dig er bedre end den første, du er svaret til alle mine spørgsmål.

\says{k}Jeg ville ønske at jeg kunne få dig i en størrelse hvor jeg lige kunne putte dig i min lomme, så jeg kan have dig med over alt

\says{k} Det er som om at stjernerne ville dø ud og mit hjerte gå i stå hvis jeg ikke længere kunne have dig i mine arme




%\says{k} Efterhånden ved jeg slet ikke hvad jeg skulle gøre uden dig. Du er det første jeg tænker på når jeg vågner,

\says{k}Men jeg har længe gået og skjult mine følelser, i frygten om at min kærlighed ville skræmme dig væk. Men jeg kan ikke vente længere, jeg kan ikke leve en dag mere i uvished. Så nu siger jeg det fandme. Jeg elkser dig… CLRS

\scene lys ned



\newpage

\subsection{EVVTS}

\says{k}Åhh hvor jeg elsker dig, atså du forstår det slet ikke. Når bare jeg så meget som ser på dig ser på bliver jeg helt varm indeni og får sommerfugle i maven. Når jeg holder om dig bliver jeg helt varm indeni og jeg har lyst til aldrig at give slip i frygten for at jeg aldrig får lov at holde om dig igen. 

\says{k}Når vi ligger der hjemme kan vi bruge timer sammen hvor jeg bare kigger på dig og jeg må indrømme at jeg noglegange helt glemmer at følge med i hvad du siger fordi jeg bare er betaget af din skønhed. Aldrig har været sammen nogen der har kunne gøre mig så opmærksom på min manglende viden, men på samme tid været der til hjælpe mig med at forstå. 
\says{k}Mange gange har jeg haft det virkelig svært på studiet, og det eneste der har motiveret mig til faktisk at møde op, har været chancen for at støde på dig kantinen.
\says{k}Men jeg har længe gået og skjult mine følelser, i frygten om at min kærlighed ville skræmme dig væk. Men jeg kan ikke vente længere, jeg kan ikke leve en dag mere i uvished. Så nu siger jeg det fandme. Jeg elkser dig… CLRS



\scene alternativ


\says{k}*Suk* åhhh hvor jeg elsker dig, det er helt utroligt hvor meget jeg elsker dig. \says{k}Du er det bedste der er sket i mit liv. Før dig manglede jeg et formål i mit liv, jeg havde svært ved at føle mig glad og livet virkede bare meningsløst. 
\says{k}Ikke håbløst og forfærdeligt men bare følelsesløst, koldt og gråt. Men når jeg ser på dig så får jeg sommerfugle i maven, mine kinder fyldes med varme, og verden begynder at lyse op og få farve.
\says{k}Jeg længes efter at røre dig røre dig og når jeg først har dig i min favn har jeg ikke lyst til at give slip, i frygten om at jeg aldrig kan holde om dig igen. 




My hands are tied, jeg kan jo ikke gøre for at de studerende er blevet dummere og dummere med årene. 

\scene Lys ned.







\end{sketch}
\end{document}