\documentclass{article}
\usepackage{revy}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[danish]{babel}

% MEMES BY MORTEN
\usepackage{graphicx}
\newcommand{\Cafeen}{\raisebox{-3pt}{\includegraphics{cafeen-12pt.pdf}}}

\revyname{DIKUrevy}
\revyyear{2024}
\version{1.0}
\eta{4:30}                     
\status{} 

\title{Linus Sang}
\author{Linus}

\usepackage{colormaps}
\newcommand{\AV}{{\color{red}\sf A\negthinspace V}}
\newcommand{\rA}{{\color{disc1}\textbf{A}}}
\newcommand{\rB}{{\color{disc2}\textbf{B}}}

\begin{document}                
\maketitle
\section*{Noter}  
Sørg for sangtekst til AV
% 
\begin{roles}
\role{L}[Linus]
\role{K}[Kristoffer]
\role{X}[Jojo]
\end{roles}

\begin{props}

\prop{ML solbriller} 
\prop{Kris valg af instrument} 

\end{props}

\newpage%
\begin{sketch}

\scene Lys op
\scene Linus kommer gående ind og Kristoffer står på scenen med et blankt udtryk. Linus tager solbriller fra Kristoffers brystlomme
\says{L} Alle DIKUs studier er lige; men nogen studier de er lidt mere lige end andre
\says{L} Hej, mit navn er Linus..
\says{L} Og jeg læser på machinelearning og datavidenskab  
\scene(machinelearning og datavidenskab på AV men du ved en af gange sådan BAM.,. BAM)

\says{L} Det er et studie hvor man enten lærer at håndtere og acceptere at du blive bollet i røven uden glidecreme DAGLIGT  eller også så dropper man fucking ud
\says{L} Men nu tænker DU  måske machinelearnere? er det ikke dem der bare importerer python-biblioteker i stedet for at kode deres egne implementationer???
\says{L} Og jo;  jo det er det.. 
\says{L} Det er fordi at vi lever efter et meget simpelt mantra

\scene (PÅ AV) KORT KODE 
\scene (PÅ AV) LANG PIK
\scene ( men du ved en af gange sådan BAM.,. BAM)

\says{L} Jeg ved det godt.. vi lyder som nogle ret hårde typer..
\says{L} Men vi har også en blød side..
\says{L} Det her er sang om et problem som jeg har:

\scene Kristoffer begynder at spille forspillet til Krummes Sang fra filme Krummerne
\scene Linus Knipser af Kristoffer for at starte sangen. Sangdel


\begin{song}
\sings{L} Det er svært at vær på andet år
Når man har, gået her fire år
Hvorfor er min rus på kandidat?, 
Ku vær nemt hvis bar jeg havd læst statskundskab
Når jeg består så vil have det sjovt
men jeg ved hvem jeg skal spørge om lov
Der er en gut der altid slår mig i gulv, 
det er Yevgeny, og han sir 
00!
Når man har studiet og fredagsbar og torsdagsbar
og dikubar og en lille smule TTT
Det er pisse svært,
får det aldrig helt lært
\end{song}  

\scene Linus ud. Kristoffer alene på scenen i et par sekunder, hvorefter Linus kommer tilbage og klapper af Kristoffer.





\scene Lys ned.


\end{sketch}
\end{document}