\documentclass{article}
\usepackage{revy}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[danish]{babel}
\usepackage{comment}

% MEMES BY MORTEN
\usepackage{graphicx}
\newcommand{\Cafeen}{\raisebox{-3pt}{\includegraphics{cafeen-12pt.pdf}}}

\revyname{DIKUrevy}
\revyyear{2024}
\version{1.0}
%\eta{4:30}                      % ÆNDR HÉR
\status{7/7 (Spons er verificeret)} 

\title{Samtalen}
\author{Bertil Linnemann}

\usepackage{colormaps}
\newcommand{\AV}{{\color{red}\sf A\negthinspace V}}
\newcommand{\rA}{{\color{disc1}\textbf{A}}}
\newcommand{\rB}{{\color{disc2}\textbf{B}}}

\begin{document}                
\maketitle
\section*{Noter}                % ÆNDR HEREFTER
En atypiskt følsom scene imellem et situationship der er gået fra hinanden imens
de snakker om deres brud. Det er vigtigt at skuespillet føles oprigtigt, uden
nogen jokes. Publikum skal føle med personerne. Når samtalen er ved at nå sit
klimaks sker der et skift\dots

\begin{roles}
\role{\rA{}} [Morten] Har tydeligt stadig følelser for \rB
\role{\rB{}} [Marie] Virker til at være ovre \rA
\role{\AV{}} Life Could Be a Dream, but with more monke
\role{x}[Linus]
\end{roles}

\begin{props}
    \prop{1 dør}
    \prop{3 flyttekasser}
    \prop{1 vanvittig sponsoraftale}
    \prop{1 sofa} Og måske et gulvtæppe og et højt sofabord stol
    \prop{barstol (lignenden dem på C?) brugt som bord}
    \prop{hårdfør Kop og kande}

\end{props}

\newpage%
\begin{sketch}

\scene I en lejlighed med en dør står tre flyttekasser i modsatte hjørne.
\rA{} går frem og tilbage og ser nervøs ud. Nogen (\rB{}) banker på døren.
\rA{} stopper op, men skynder sig så hen til døren, retter på sit tøj, tager en
dyb indånding, og åbner så døren for \rB{}.

\says{\rA{}}[bedrøvet] Hej...

\scene \rA{} løfter armene for at give \rB{} et kram, men sænker dem hurtigt
igen da \rB{} svarer---

\says{\rB{}}[hurtigt, akavet] Hej!

\says{\rA{}} Kom indenfor! Skal jeg tage din jakke?

\says{\rB{}} Nej, det behøver du ikke---hvor er kasserne?

\says{\rA{}} De står her... \act{peger på flyttekasserne}

\scene \rB{} går forbi \rA{} og samler den første kasse op og begynder at gå
tilbage mod døren.

\says{\rA{}} Så... Sydkorea, øh... jeg går ud fra, du stadig skal afsted?

\scene \rB{} stiller kassen ved døren og svarer uden at kigge på \rA{}.

\says{\rB{}} Jep!

\scene \rB{} vender sig om og går hen til de to andre kasser.

\says{\rA{}}[nedtrykt] Åh... okay...

\scene \rA{} bliver lidt mere nervøs og panisk, da \rB{} samler den 2. kasse
op og bevæger sig mod døren.

\says{\rA{}} Øhm, hvordan har din mor det? Jeg har ikke set hende siden...
siden vi stadig...

% Men ikke aggressivt.
\says{\rB{}}[afbryder, bestemt] Hun har det fint!

\scene \rB{} placerer kassen og går hen mod den sidste kasse.

\says{\rA{}} ... og din far...?

\scene \rB{} er nået hen til den sidste kasse, samler den op, og begynder
at gå hen mod døren.

\says{\rB{}} Også fint!

\scene \rB{} er næsten ved døren.

\says{\rA{}}[desperat] Vent! \act{fatter sig} Vil du ikke nok blive lidt?
Vi kunne tage en kop kaffe of snakke lidt sammen?

\scene \rB{} stopper op i døren, sukker, stiller flyttekassen fra sig,
og vender sig om.

\says{\rB{}} Lad nu vær'...

\says{\rA{}} Lad vær' med hvad?

\says{\rB{}} \act{Går mod \rA{}} Med det her \act{gestikulerer til \rA{}}.
Du bliver ked af det og begynder at græde, og så vil du have, at jeg skal
trøste dig; at jeg skal lyve og sige, at jeg bliver; at vi godt kan fortsætte
hvad end det her er. Det er ikke fair overfor dig, og det er heller ikke
fair overfor mig. Du vidste fra starten af, at jeg skulle rejse. Det var
aftalen. Og nu kører du det her bullshit.

\says{\rA{}}[såret] Bullshit?!

\says{\rB{}} Ja, bullshit! Hvad vil du have, jeg skal sige? At jeg dropper
mine drømme og bliver her, for dig? At vi bliver gift og får børn? Var det
dét, du havde tænkt dig?

\says{\rA{}}[bestemt, følsomt hævet stemme] Nej!

\says{\rB{}} Hvad så? Hvad vil du have fra mig?

\says{\rA{}} Jeg vil have, du siger, det betød noget! At \emph{vi} betød
noget!

\scene \rB{} ser påvirket ud, mens \rA{} fortsætter, også oprevet.

\says{\rA{}}[fortsat] Vi har været sammen i et halvt år, og nu kan du ikke
engang se mig i fucking øjnene? Du har så travlt med at hente dit lort og
komme ud herfra så du ikke behøver at se mig igen! Forstår du ikke hvordan
det føles, at blive behandlet sådan? Jeg vil bare have at du anerkender det,
vi var; at du anerkender, at jeg er et menneske med følelser, at du
anerkender dine egne følelser! At det jeg følte var virkeligt; at du også
følte det! Fuck, selv hvis du ikke følte det, bare giv mig fucking noget
andet end det her! Det er alt, jeg efterspørger: at du kigger mig i fucking
øjnene og siger, hvad du føler!

\scene \rB{} kigger ned i jorden. De har svært ved at få ordene frem.

\says{\rB{}} Jeg... \act{mindre pause}. Jeg...

\scene \rA{} går lidt håbefuldt tættere på.

\says{\rA{}} Ja?

\scene \rB{} kigger op og begynder at tale, mens de smiler ud til publikum.
De får spot, og lyset dæmpes lidt bag \rB{}, men så man stadig kan se \rA{}.

\begin{comment}
% Slutning A
\says{\rB} Jeg bruger \textbf{JobIndex}.

\marginpar{Slutning A}

\says{\rA}[forvirret] Hvad?

\says{\rB} \textbf{JobIndex} hjælper \emph{mig} når \emph{jeg} skal lære
min abe at køre bil!

\scene \AV{} viser video af aber, der kører bil, når aberne nævnes.

\says{\rA} HVAD?!

\says{\rB} DIKUrevy er sponsoreret af \textbf{JobIndex}! Brug
\textbf{JobIndex} når du skal lære \emph{dine} aber at køre bil --- eller
hvis dig og dine aber skal finde et job som taxachauffør!

\scene Lys ned.

\says{\rB{}} Jeg kører racerbil.

\end{comment}

\marginpar{Slutning B}

\says{\rA}[forvirret] Hvad?

\says{\rB{}} Jeg kører racerbil, når jeg er på c?!

\scene \AV{} viser video af aber, der kører bil, når aberne nævnes.

\says{\rA{}} Jeg forstår ikke!

\says{\rB{}} Én straftår for at forklare reglerne. Dette års DIKUrevyen er sponsoreret af c?! Tag på c? når du vil spille racerbil; eller få en kop kaffe. Husk, at slår du seks, syv eller mer', så hviner hjulene i svingene.

\scene \rA{} skriger/hviner.

\scene Lys ned.

\end{sketch}
\end{document}