\documentclass[a4paper,11pt]{article}

\usepackage{revy}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[danish]{babel}

\revyname{DikuRevy}
\revyyear{2024}

% HUSK AT OPDATERE VERSIONSNUMMER
\version{1.0}
%\eta{$1$ minutter}

\status{Færdig}

\title{Spejder-Test-Sketchen}

\begin{document}
\maketitle

\begin{roles}
\role{FS}[Jojo] Spejder
\role{S1}{MANGLER} Spejdertype
\role{S2}{MANGLER} Spejdertype
\role{X}[Linus] Instruktør
\end{roles}

\begin{props}
\item prop
\end{props}

\begin{sketch}


\scene Lys op.

\scene To spejdere står på scenen


\says{S1\&S2}\act{synger (piano)} fire fire fire fire bååål fire båål fire båål

\scene FS kommer ind på scenen i fuldt spejder-outfit.

\says{S1\&S2} sukker og stønner udmattet
\scene S1\&S2 bevæger sig af scenen

\says{S1} Ugh hende her?

\says{S2} Jaer jeg orker hende altså ikke

\scene FS trækker på skuldrende

\says{FS} Hej Publikum!
\says{FS} Mit navn er Fornavn Spejder-Navn! Og jeg har en joke til jer! Har I hørt den om ham, der skiftede fra råbåndsknob til flagknob? Hahaha.

\scene Lys ned.


\end{sketch}
\end{document}

