
\documentclass{article}
\usepackage{revy}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[danish]{babel}
\usepackage{amsmath}
\usepackage{amssymb}

\revyname{DIKUrevy}
\revyyear{2024}
\version{1.0}
\eta{1:30}                      % ÆNDR HÉR
\status{1/7}                   % ÆNDR HÉR

\title{Z}                   % ÆNDR HÉR
\author{Asger Ren Nordbjerg \& Simon Lykke Andersen}  % ÆNDR HÉR
\begin{document}                
\maketitle
\section*{Notes}
NOGET SKAL SKE MED DENNE!

\begin{roles}
\role{H}[Anders] Hypeperson
\role{R}[Simon] Rasrus
\role{X}[Anna Liv]
\end{roles}


\newpage%
\begin{sketch}

\says{H}
Dikurevyen præsenterer Rasrus, russen som kan opremse alle mellemstore tal i $\mathbb{Z}^+$.

\scene{}
Lys op.

\says{H}
$4\times$ Go RUS, oprems $\mathbb{Z}^+$ 

\says{R}
Så først har vi ligesom nul ik?

\says{R}
Hmmm, nul, nul det har jeg sagt ikke?

\says{R}
Så nul, det var én ikke.

\says{R}
Fik sagt 0 ik, 0 og så, fik sagt 0 så det er to ik.

\says{R}
Hvilke tal er egentlig indeholdt i Z?

\says{R}
Så er nul overhovedet en Z, altså jeg var på to ikke?

\says{R}
Så nul, det er tre ik? 

\says{R}
Der er i hvert fald 0.

\scene{}
Lys fade ud.

\says{H}
$10\times$ Go RUS oprems Z


\end{sketch}

\end{document}